// метод не принимает параметров, не возвращает ничего
void A() { }

// принимает параметр, не возвращает ничего
void B(int x) { }

// СЛОЖНА - возврат значений через аргументы в void-методах
// void B(ref int x) { };
// void B(out int x) { };

// без параметров, возвращает значение
int C() { return 0; }

// принимает параметры, возвращает значение
int D(int x) { return x + 1; }

A();
B(1);
int res = C();
C();
int value = 11;
// res = D(C());
res = D(value);
D(22);

Console.WriteLine(res);